{
	"folders": [
		{
			"path": "..\\0214 반응형 시작"
		},
		{
			"path": "..\\0216"
		},
		{
			"path": "..\\0218 반응형웹페이지"
		},
		{
			"path": "..\\0221"
		},
		{
			"path": "..\\0223 플렉스"
		},
		{
			"path": "..\\0228"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "0406"
	}
}